<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Landing.cs">
    <Files>
      <File FileName="Assets\Gravity.cs" Line="24" Column="36" />
      <File FileName="Assets\PlayerCollision.cs" Line="17" Column="1" />
      <File FileName="Assets\PlayerFollow.cs" Line="7" Column="2" />
      <File FileName="Assets\PlayerController.cs" Line="21" Column="3" />
      <File FileName="Assets\Landing.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>