<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="12" Column="3" />
      <File FileName="Assets\Landing.cs" Line="1" Column="1" />
      <File FileName="Assets\GameUI.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>