Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Jefaitdesjeux\final\bin\wcj_space_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Jefaitdesjeux\final\bin\wcj_space_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Jefaitdesjeux\final\bin\wcj_space_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Jefaitdesjeux\final\bin\wcj_space_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Jefaitdesjeux\final\bin\wcj_space_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Jefaitdesjeux\final\bin\wcj_space_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Jefaitdesjeux\final\bin\wcj_space_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Jefaitdesjeux\final\bin\wcj_space_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Jefaitdesjeux\final\bin\wcj_space_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Jefaitdesjeux\final\bin\wcj_space_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.441 seconds
Platform assembly: C:\Jefaitdesjeux\final\bin\wcj_space_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Jefaitdesjeux\final\bin\wcj_space_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
