Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mike\Documents\Weekend-Crazy-Jam\bin\wcj_space_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Weekend-Crazy-Jam\bin\wcj_space_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Weekend-Crazy-Jam\bin\wcj_space_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Weekend-Crazy-Jam\bin\wcj_space_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Weekend-Crazy-Jam\bin\wcj_space_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Weekend-Crazy-Jam\bin\wcj_space_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Weekend-Crazy-Jam\bin\wcj_space_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Weekend-Crazy-Jam\bin\wcj_space_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Weekend-Crazy-Jam\bin\wcj_space_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Weekend-Crazy-Jam\bin\wcj_space_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.107 seconds
Platform assembly: C:\Users\Mike\Documents\Weekend-Crazy-Jam\bin\wcj_space_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mike\Documents\Weekend-Crazy-Jam\bin\wcj_space_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.858704 ms
player entered me
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.492164 ms

Unloading 243 unused Assets to reduce memory usage. Loaded Objects now: 360.
Total: 0.427251 ms (FindLiveObjects: 0.066337 ms CreateObjectMapping: 0.022502 ms MarkObjects: 0.177095 ms  DeleteObjects: 0.160730 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2818 -> priority: 1 
